<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuakeAnalysis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">震前多参数异常自动提取软件</Value>
    </Setting>
    <Setting Name="MOD02" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOD02</Value>
    </Setting>
    <Setting Name="MYD02" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MYD02</Value>
    </Setting>
    <Setting Name="MOD04" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOD04</Value>
    </Setting>
    <Setting Name="MYD04" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MYD04</Value>
    </Setting>
    <Setting Name="MOD05" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOD05</Value>
    </Setting>
    <Setting Name="MYD05" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MYD05</Value>
    </Setting>
    <Setting Name="MOD11" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOD11</Value>
    </Setting>
    <Setting Name="MYD11" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MYD11</Value>
    </Setting>
  </Settings>
</SettingsFile>