
NUM_RUNS = 1

BEGIN
INPUT_FILENAME = E:\modis_workspace\MOD05_L2\2013\351\MOD05_L2.A2013351.0340.061.2017306205237.hdf
OBJECT_NAME = mod05
FIELD_NAME = Water_Vapor_Infrared|
BAND_NUMBER = 1
OUTPUT_PIXEL_SIZE_X = 5000.0
OUTPUT_PIXEL_SIZE_Y = 5000.0
SPATIAL_SUBSET_UL_CORNER = ( 48.549713 94.064194 )
SPATIAL_SUBSET_LR_CORNER = ( 27.263397 125.434006 )
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = CEA
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = E:\modis_workspace\MOD05_L2\2013\351\MOD05_L2.A2013351.0340.061.2017306205237_mod05.tif
OUTPUT_TYPE = GEO
END

