<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\SDK\armadillo-9.800.1\include;C:\SDK\boost_1_69_0\;C:\SDK\gdal\include;C:\SDK\yaml-cpp-master\include;C:\SDK\gsl_x64-windows\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\SDK\gdal\lib;C:\SDK\OpenBLAS-0.3.6-x64\lib;C:\SDK\lapack-3.7.0-x64\lib;C:\SDK\boost_1_69_0\bin\vc14.1\lib;C:\SDK\yaml-cpp-master\build\Release;C:\SDK\gsl_x64-windows\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>yaml-cpp.lib;gdal_i.lib;liblapack.lib;libopenblas.lib;gsl.lib;gslcblas.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo "..copy openblas libraries.."
copy C:\SDK\OpenBLAS-0.3.6-x64\bin\libgcc_s_seh-1.dll $(TargetDir)libgcc_s_seh-1.dll
copy C:\SDK\OpenBLAS-0.3.6-x64\bin\libgfortran-3.dll $(TargetDir)libgfortran-3.dll
copy C:\SDK\OpenBLAS-0.3.6-x64\bin\libopenblas.dll $(TargetDir)libopenblas.dll
copy C:\SDK\OpenBLAS-0.3.6-x64\bin\libquadmath-0.dll $(TargetDir)libquadmath-0.dll

echo "..copy lapack libraries.."
copy C:\SDK\lapack-3.7.0-x64\lib\liblapack.dll $(TargetDir)liblapack.dll

echo "..copy gsl libraries.."
copy C:\SDK\gsl_x64-windows\bin\gsl.dll $(TargetDir)gsl.dll
copy C:\SDK\gsl_x64-windows\bin\gslcblas.dll $(TargetDir)gslcblas.dll

echo "..copy boost libraries.."
copy C:\SDK\boost_1_69_0\bin\vc14.1\lib\boost_program_options-vc141-mt-x64-1_69.dll $(TargetDir)boost_program_options-vc141-mt-x64-1_69.dll
copy C:\SDK\boost_1_69_0\bin\vc14.1\lib\boost_filesystem-vc141-mt-x64-1_69.dll $(TargetDir)boost_filesystem-vc141-mt-x64-1_69.dll
copy C:\SDK\boost_1_69_0\bin\vc14.1\lib\boost_log-vc141-mt-x64-1_69.dll $(TargetDir)\boost_log-vc141-mt-x64-1_69.dll
copy C:\SDK\boost_1_69_0\bin\vc14.1\lib\boost_thread-vc141-mt-x64-1_69.dll $(TargetDir)boost_thread-vc141-mt-x64-1_69.dll
copy C:\SDK\boost_1_69_0\bin\vc14.1\lib\boost_date_time-vc141-mt-x64-1_69.dll $(TargetDir)boost_date_time-vc141-mt-x64-1_69.dll

echo "..copy MRTSwath files.."
xcopy C:\DevLib\MRTSwath\bin\* $(TargetDir)MRTSWath\bin /y /e /i
xcopy C:\DevLib\MRTSwath\data\* $(TargetDir)MRTSWath\data /y /e /i

echo "..copy gdal libraries.."
xcopy C:\SDK\gdal\modis_library\* $(TargetDir) /y /e /i

echo "..copy HEG libraries.."
xcopy C:\SDK\HEG_Win\bin\* $(TargetDir)HEG_Win\bin /y /e /i
xcopy C:\SDK\HEG_Win\data\* $(TargetDir)HEG_Win\data /y /e /i
xcopy C:\SDK\HEG_Win\TOOLKIT_MTD\* $(TargetDir)HEG_Win\TOOLKIT_MTD /y /e /i

echo "..copy MRT files.."
xcopy C:\SDK\MRT_Win\bin\* $(TargetDir)MRT\bin /y /e /i
xcopy C:\SDK\MRT_Win\data\* $(TargetDir)MRT\data /y /e /i

echo "..copy ymlsamples and templates.."
xcopy $(SolutionDir)ymlsamples\* $(TargetDir)ymlsamples /y /e /i
xcopy $(SolutionDir)templates\* $(TargetDir)templates /y /e /i

echo "..copy external executables.."
copy $(SolutionDir)support\dos2unix.exe $(TargetDir)dos2unix.exe</Command>
    </PostBuildEvent>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>